<!DOCTYPE HTML>
<html>

<head>
  <title>Memory</title>
  <link href="custom.css" rel="stylesheet" type="text/css">
</head>

<body onload="controller.startGame()">
  <h1>Memory Game</h1>
  <section>
    <p>
      <label>Number of all tiles on board</label>
      <input type="text" disabled id="no-all-items" value="4"></p>
    <p><label>Number of ALL tiles to guess</label>
      <input type="text" disabled id="no-items-to-quess" value="2"></p>
    <p><label>Number of tiles left to guess</label>
      <input type="text" disabled id="no-items-left-to-quess" value="2"></p>
    <p><label>Actual level</label>
      <input type="text" disabled id="level" value="0"></p>
    <p><label>Select time in seconds option</label>
      <select id="timeDropdown">
        <option value="1000"> 1 </option>
        <option selected="selected" value="3000"> 3 </option>
        <option value="5000"> 5 </option>
      </select>
    <button id="setTime" onclick="controller.setTimeOption()">Submit time</button></p>
    <button id="addSquare" onclick="controller.generateElement()">Add square</button>
    <button id="highlight" onclick="controller.generateRandomItemsToHit()">Highlight</button>
  </section>
  <div class="container" id="elements-to-quess">
    <div id="1" class="item" onclick="controller.hit(event)"></div>
    <div id="2" class="item" onclick="controller.hit(event)"></div>
    <div id="3" class="item" onclick="controller.hit(event)"></div>
    <div id="4" class="item" onclick="controller.hit(event)"></div>
  </div>
  <script src="js/controller.js"></script>
  <script src="js/model.js"></script>
  <script src="js/view.js"></script>
</body>

</html>